@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


:root{
    --cor-card: #fab1a4;
    --cor-body: rgb(167, 167, 216);

    --fonte-principal: "Montserrat", serif;
}

*{
  padding: 0;
  margin: 0;
  font-family: var(--fonte-principal);
}

body {
  width: 100%;
  background-color: var(--cor-body);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

main{
    width: 90%;
    padding:  2%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}

.saudacoes{
  text-align: center;
  width: 90%;
  display: block;
  padding: 10px 0px;
  border-radius: 20px;
  font-size: 1.5rem;
}

.linha{
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5%;
}

.card{
  width: 90%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  background-color: var(--cor-card);
  border-radius: 20px;
   margin: auto;
   padding: 5%;
}

.card p{
  text-align: justify;
  font-weight: 600;
  font-size: .9rem;
}

.coluna1-2, .coluna1-3, .card{
  height: 100%;
}

.coluna1-2{
  width: 50%;
}

.coluna1-3{
  width: 30%;
}

.carousel {
    width: 80%;
    max-width: 600px;
    overflow: hidden;
    position: relative;
    border: 2px solid #ddd;
    border-radius: 8px;
  }

  .carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .carousel-item {
    min-width: 100%;
    box-sizing: border-box;
  }

  .carousel-item img {
    width: 100%;
    display: block;
    border-radius: 8px;
  }

  .carousel-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
  }

  .carousel-button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
  }

  .carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }

.informacoes{
    width: 100%;
    display: block;
    height: 25%;
    margin-bottom: 30px;
    border-radius: 20px;
    background-color: var(--cor-card);
    box-shadow: 1px 1px 7px 1px black;
}

@media(max-width: 750px){

  main{
    padding: 5%;
  }

  .linha{
    flex-direction: column;
    width: 90%;
    height: 400px;
    gap: 10%;
  }

  .coluna1-2{
    width: 90%;
  }

  .card{
    padding: 5%;
  }

}