<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falha no login</title>
</head>
<body>
    <script>
        // Redireciona após 3 segundos
        setTimeout(function() {
            window.location.href = "../login.php";
        }, 3000); // 3 segundos
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        :root{
            --cor-body: rgb(167, 167, 216);

            --fonte-principal: "Montserrat", serif;
        }

        *{
            font-family: var(--fonte-principal);
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: var(--cor-body);
        }
    </style>

    <h1>Usuário ou senha inválida!</h1>
</body>
</html>